int=pure,Int
boolean=pure,Bool
byte=pure,Byte
char=pure,Char
short=pure,Short
long=pure,Long
float=pure,Float
double=pure,Double
void=pure,()

java.awt.Point=st

java.io.InputStream=io
java.io.OutputStream=io
java.io.PrintStream=io
java.io.FileInputStream=io
java.io.File=io
java.io.PrintWriter=io
java.io.Reader=io
java.io.Writer=io

java.math.BigInteger=pure,Integer
java.math.BigDecimal=pure

java.lang.String=pure
java.lang.StringBuffer=st
java.lang.StringBuilder=st
java.lang.Appendable=st
java.lang.Comparable=pure
java.lang.Iterable=st
java.lang.Readable=st

java.nio.ByteBuffer=st
java.nio.CharBuffer=st
java.nio.ShortBuffer=st
java.nio.IntBuffer=st
java.nio.LongBuffer=st
java.nio.FloatBuffer=st
java.nio.DoubleBuffer=st
java.nio.ByteOrder=pure

java.nio.channels.FileChannel=io
java.nio.channels.ReadableByteChannel=st


java.nio.file.Path=pure
java.nio.file.WatchService=st

java.security.Permission=pure
java.security.PermissionCollection=st

java.util.Arrays=pure
java.util.BitSet=st
java.util.Calendar=st
java.util.Date=st
java.util.Comparator=pure
java.util.Currency=pure
java.util.Dictionary=st
java.util.Enumeration=st
java.util.EventListener=st
java.util.EventListenerProxy=st
java.util.EventObject=st
java.util.Formatter=st
java.util.FormattableFlags=pure
java.util.Formattable=st
java.util.GregorianCalendar=st
java.util.Hashtable=st
java.util.Collection=st
java.util.Collections=pure
java.util.List=st
java.util.Objects=pure
java.util.Properties=st
java.util.Queue=st
java.util.Deque=st
java.util.Set=st
java.util.SortedSet=st
java.util.NavigableSet=st
java.util.Iterator=st
java.util.ListIterator=st
java.util.Map=st
java.util.SortedMap=st
java.util.TimeZone=pure
java.util.NavigableMap=st
java.util.Map$Entry=st,MapEntry
java.util.Observer=st
java.util.Observable=st
java.util.Random=st
java.util.RandomAccess=st
java.util.PropertyPermission=pure
java.util.Locale=pure
java.util.AbstractCollection=st
java.util.AbstractList=st
java.util.AbstractSequentialList=st
java.util.LinkedList=st
java.util.ArrayList=st
java.util.Vector=st
java.util.Stack=st
java.util.AbstractQueue=st
java.util.PriorityQueue=st
java.util.AbstractSet=st
java.util.EnumSet=st
java.util.HashSet=st
java.util.LinkedHashSet=st
java.util.TreeSet=st
java.util.ArrayDeque=st
java.util.AbstractMap=st
java.util.EnumMap=st
java.util.HashMap=st
java.util.LinkedHashMap=st
java.util.IdentityHashMap=st
java.util.TreeMap=st
java.util.WeakHashMap=st
java.util.AbstractMap$SimpleEntry=st,AbstractMapSimpleEntry
java.util.AbstractMap$SimpleImmutableEntry=pure,AbstractMapSimpleImmutableEntry
java.util.Scanner=st

java.util.Formatter$BigDecimalLayoutForm=pure,FormatterBigDecimalLayoutForm
java.util.Locale$Builder=st,LocaleBuilder
java.util.Locale$Category=pure,LocaleCategory

java.util.regex.Pattern=pure,RegexPattern
java.util.regex.Matcher=st,RegexMatcher
java.util.regex.MatchResult=pure





