int=pure,Int
boolean=pure,Bool
byte=pure,Byte
char=pure,Char
short=pure,Short
long=pure,Long
float=pure,Float
double=pure,Double
void=pure,()

java.lang.String=pure

java.math.BigInteger=pure,Integer

java.awt.Point=st

java.io.InputStream=io
java.io.PrintStream=io
java.io.FileInputStream=io
java.io.File=io

java.nio.channels.FileChannel=io

java.util.Collection=st
java.util.List=st
java.util.ArrayList=st
java.util.LinkedList=st
java.util.Iterator=st
java.util.ListIterator=st
java.util.Set=st
java.util.Map=st
java.util.HashMap=st
java.util.Scanner=st
java.util.Locale$Category=pure,LocaleCategory
java.util.Locale$Builder=st,LocaleBuilder


